{
  "name": "microlink-proxy",
  "description": "Interact with Microlink API without exposing your creedentials.",
  "repository": "https://github.com/microlinkhq/proxy",
  "logo": "https://cdn.microlink.io/logo/trim.jpeg",
  "keywords": [
    "microlink",
    "proxy",
    "credentials"
  ],
  "env": {
    "DOMAINS": {
      "description": "The list of allowed domains authorized for consuming your Microlink API credentials."
    },
    "API_KEY": {
      "description": "Your Microlink API key used to authenticate your requests."
    }
  }
}
